{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "newsletter/index.html", "use": "@vercel/static" },
    { "src": "newsletter/styles.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/newsletter", "dest": "/newsletter/index.html" },
    { "src": "/api/subscribe", "dest": "/api/subscribe.js" }
  ]
}
